POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=link_shortener
POSTGRES_TEST_DB=test_link_shortener
TEST_DATABASE_URL=postgresql://user:password@db:5432/test_link_shortener
DATABASE_URL=postgresql://user:password@db:5432/link_shortener
REDIS_URL=redis://redis:6379/0